spring.application.name=ProyectoLosJ
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoLosJ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jroot123
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
